# Shiftly

./: Koncept projekta - ShiftPlaner.docx  README.md  pom.xml
DATA/: data.json
src/main/java/: APP_Test.java  AUX_CLS.java  AppMenuBar.java  FormPanel.java  FormPanelListener.java  MainFrame.java  MenuBarListener.java  Shift.java  ViewPanel.java  Worker.java
src/src/: APP_Test.java  AUX_CLS.java  AppMenuBar.java  FormPanel.java  MainFrame.java  ViewPanel.java
